[DEFAULT]
debug = {{ options.debug }}
verbose = {{ options.verbose }}

pybasedir = /usr/lib/python3/dist-packages/magnum
bindir = /usr/bin
state_path = /var/lib/magnum

{% include "parts/section-transport-url" %}

{% include "parts/section-database" %}

{% include "parts/keystone-authtoken" %}

{% include "parts/section-oslo-messaging-rabbit" %}

{% include "parts/section-oslo-middleware" %}


[api]
port = {{ options.service_listen_info.magnum_api.port }}

[barbican_client]
region_name = {{ options.region }}

[certificates]
cert_manager_type = {{ options.cert_manager_type }}

[cinder]

[cinder_client]
region_name = {{ options.region }}

[cluster]

[cluster_heat]

[cluster_template]

[conductor]

[cors]

[docker]

[docker_registry]

[drivers]
{%- if options.ca_file_path %}
openstack_ca_file = {{ options.ca_file_path }}
{%- endif %}

[glance_client]

[heat_client]

[magnum_client]

[matchmaker_redis]

[neutron_client]

[nova_client]

[oslo_concurrency]
lock_path = /var/lock/magnum

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]
driver = messaging

[oslo_messaging_zmq]

[oslo_policy]

[profiler]

[quotas]

[trust]
trustee_domain_name = {{ options.trustee_domain }}
trustee_domain_admin_name = {{ options.trustee_admin }}
trustee_domain_admin_password = {{ options.magnum_password }}

[x509]
